# HuaWu_2019

./: README.md  settings.gradle
app/src/main/res/layout/: activity_adult_main.xml  activity_camera_main.xml  content_panorama_demo_activity_main.xml  fragment_video.xml
app/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
mainapp/app/: build.gradle
mainapp/app/src/main/: AndroidManifest.xml
mainapp/app/src/main/java/com/example/mainapp/cameramoudle/: CameraMainActivity.java
mainapp/app/src/main/java/com/example/mainapp/cameramoudle/common/: Constants.java
mainapp/app/src/main/java/com/example/mainapp/cameramoudle/model/: DrawInfo.java  FaceRegisterInfo.java
mainapp/app/src/main/java/com/example/mainapp/cameramoudle/util/: ConfigUtil.java  DrawHelper.java  TrackUtil.java
mainapp/app/src/main/java/com/example/mainapp/cameramoudle/util/camera/: CameraHelper.java  CameraListener.java
mainapp/app/src/main/java/com/example/mainapp/cameramoudle/util/face/: FaceHelper.java  RequestFeatureStatus.java
mainapp/app/src/main/java/com/example/mainapp/cameramoudle/widget/: FaceRectView.java  ShowInfoAdapter.java
mainapp/app/src/main/java/com/example/mainapp/firstpage/: Note.java  Self.java  Video.java
mainapp/app/src/main/java/com/example/mainapp/lbs/: MyLocationListener.java
mainapp/app/src/main/java/com/example/mainapp/lbs/search/: OverlayManager.java  PoiOverlay.java
mainapp/app/src/main/java/com/example/mainapp/preview/signin/: SignActivity.java  SignInActivity.java  zhuceActivity.java
mainapp/app/src/main/java/com/example/mainapp/viewsbyone/: CircleImageView.java
mainapp/app/src/main/res/layout/: activity_first_page.xml  activity_lbs.xml  activity_main.xml  activity_panorama_demo_main.xml  activity_sign_in.xml  activity_zhuce.xml  fragment_family.xml  fragment_note.xml  fragment_self.xml  input_layout.xml  item_videoview.xml
mainapp/app/src/main/res/menu/: menu_panorama.xml
mainapp/app/src/main/res/values/: colors.xml  strings.xml
mainapp/app/src/main/res/values-zh/: strings.xml
mainapp/app/src/main/res/xml/: provider_paths.xml
mainapp/qqnaviviewlibrary/src/main/res/layout/: view_icon.xml
mainapp/zqvideolibrary/: build.gradle
mainapp/zqvideolibrary/src/main/: AndroidManifest.xml
mainapp/zqvideolibrary/src/main/res/layout/: zq_layout_standard.xml
qqnaviviewlibrary/src/main/: AndroidManifest.xml
qqnaviviewlibrary/src/main/res/values/: strings.xml
zqvideolibrary/src/main/res/layout/: zq_layout_clarity_item.xml
(+32 files in other folders)
