<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".firstpage.FirstPageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.example.qqnaviviewlibrary.QQNaviView
            android:id="@+id/fr_family"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onClick"
            app:bigIconSrc="@drawable/familycare"
            app:smallIconSrc="@drawable/familycare1"
            app:iconWidth="50dp"
            app:iconHeight="50dp"
            app:range="1.2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="家庭"/>

        </com.example.qqnaviviewlibrary.QQNaviView>
        <com.example.qqnaviviewlibrary.QQNaviView
            android:id="@+id/fr_video"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:gravity="center"
            app:bigIconSrc="@drawable/video"
            app:smallIconSrc="@drawable/video1"
            app:iconWidth="50dp"
            app:iconHeight="50dp"
            app:range="1.2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="视频"/>

        </com.example.qqnaviviewlibrary.QQNaviView>

        <com.example.qqnaviviewlibrary.QQNaviView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="activeEngine"
            android:gravity="center"
            app:bigIconSrc="@drawable/camera1"
            app:smallIconSrc="@drawable/camera1"
            app:iconWidth="50dp"
            app:iconHeight="50dp"
            app:range="1.2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="拍照"/>

        </com.example.qqnaviviewlibrary.QQNaviView>

        <com.example.qqnaviviewlibrary.QQNaviView
            android:id="@+id/fr_note"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:gravity="center"
            app:bigIconSrc="@drawable/note"
            app:smallIconSrc="@drawable/note1"
            app:iconWidth="50dp"
            app:iconHeight="50dp"
            app:range="1.2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="备忘录"/>

        </com.example.qqnaviviewlibrary.QQNaviView>
        <com.example.qqnaviviewlibrary.QQNaviView
            android:id="@+id/fr_self"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:gravity="center"
            app:bigIconSrc="@drawable/note"
            app:smallIconSrc="@drawable/note1"
            app:iconWidth="50dp"
            app:iconHeight="50dp"
            app:range="1.2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="这是我"/>
        </com.example.qqnaviviewlibrary.QQNaviView>
    </LinearLayout>
</LinearLayout>